<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
        <title>kephalosk | Product List With Chart</title>
        <style>
            @font-face {
                font-family: 'Red Hat Text';
                src: url('assets/fonts/RedHatText-VariableFont_wght.ttf') format('truetype');
                font-weight: 400 700;
                font-style: normal;
            }

            @font-face {
                font-family: 'Red Hat Text';
                src: url('assets/fonts/RedHatText-Italic-VariableFont_wght.ttf') format('truetype');
                font-weight: 400 700;
                font-style: italic;
            }

            .attribution {
                font-size: 11px;
                text-align: center;
            }

            .attribution a {
                color: hsl(228, 45%, 44%);
            }

            .cartBox {
                background-color: hsl(0, 0%, 100%);
                border-radius: 10px;
                padding: 24px;
                width: 384px;
            }

            .cartBox label{
                color: hsl(14, 86%, 42%);
                display: block;
                font-size: 24px;
                font-weight: bold;
                margin-top: 4px;
            }

            .cartBoxEmpty {
                align-items: center;
                display: flex;
                flex-direction: column;
            }

            .cartBoxEmpty p {
                color: hsl(12, 20%, 44%);
                font-size: 13px;
                font-weight: 600;
            }

            .cartBoxEmptyImage {
                margin-top: 40px;
                width: 122px;
            }

            .category {
                color: hsl(12, 20%, 44%);
                display: block;
                font-size: 14px;
                margin-top: 40px;
            }

            .dessertButton {
                align-items: center;
                border: 1px solid hsl(14, 65%, 9%);
                border-radius: 50px;
                color: hsl(14, 65%, 9%);
                cursor: pointer;
                display: flex;
                font-size: 13px;
                font-weight: bold;
                left: calc(50% - 71px);
                padding: 10px 20px;
                position: absolute;
                top: 0;
                transform: translateY(-50%);
                white-space: nowrap;
            }

            .dessertButton img {
                margin-right: 8px;
            }

            .dessertContent {
                position: relative;
            }

            .desserts {
                display: grid;
                grid-template-rows: auto 1fr;
            }

            .dessertsGrid {
                display: grid;
                grid-template-rows: 1fr 1fr 1fr;
            }

            .dessertsGridItem {
                display: flex;
                flex-direction: column;
                max-width: 250px;
                padding: 12px;
            }

            .dessertsGridRow {
                display: grid;
                grid-template-columns: auto auto auto;
                height: 100%;
                max-width: 822px;
            }

            .dessertsGridRow img{
                border-radius: 10px;
                max-width: 250px;
            }

            .priceBox {
                color: hsl(14, 86%, 42%);
                font-weight: bold;
            }

            * {
                box-sizing: border-box;
            }

            body {
                align-items: center;
                background-color: hsl(20, 50%, 98%);
                display: flex;
                flex-direction: column;
                font-family: 'Red Hat Text', sans-serif;
                justify-content: center;
                padding: 90px 100px 0 100px;
            }

            h1 {
                color: hsl(14, 65%, 9%);
                font-size: 40px;
                letter-spacing: 1px;
                margin-top: 0;
            }

            h2 {
                color: hsl(12, 20%, 44%);
                font-size: 15px;
                margin: 5px 0;
            }

            main {
                display: grid;
                grid-template-columns: auto auto;
                width: 100%;
            }

            .colors {
                color: hsl(14, 86%, 42%);
                color: hsl(159, 69%, 38%);
                color: hsl(20, 50%, 98%);
                color: hsl(13, 31%, 94%);
                color: hsl(14, 25%, 72%);
                color: hsl(7, 20%, 60%);
                color: hsl(12, 20%, 44%);
                color: hsl(14, 65%, 9%);
            }
        </style>
    </head>
    <body>
        <main>
            <section class="desserts">
                <h1>Desserts</h1>
                <div class="dessertsGrid">
                    <div class="dessertsGridRow dessertsGridRow1">
                        <div class="dessertsGridRow1Left dessertsGridItem">
                            <img src="assets/images/image-waffle-desktop.jpg" alt="image of waffles">
                            <div class="dessertContent">
                                <button class="dessertButton">
                                    <img src="assets/images/icon-add-to-cart.svg" alt="cart icon">
                                    Add to Cart
                                </button>
                                <label class="category">Waffle</label>
                                <h2>Waffle with Berries</h2>
                                <div class="priceBox">
                                    <label class="Currency">$</label>
                                    <label class="price">6.50</label>
                                </div>
                            </div>
                        </div>
                        <div class="dessertsGridRow1Middle dessertsGridItem">
                            <img src="assets/images/image-creme-brulee-desktop.jpg" alt="image of creme brulee">
                            <div class="dessertContent">
                                <button class="dessertButton">
                                    <img src="assets/images/icon-add-to-cart.svg" alt="cart icon">
                                    Add to Cart
                                </button>
                                <label class="category">Crème Brûlée</label>
                                <h2>Vanilla Bean Crème Brûlée</h2>
                                <div class="priceBox">
                                    <label class="Currency">$</label>
                                    <label class="price">7.00</label>
                                </div>
                            </div>
                        </div>
                        <div class="dessertsGridRow1Right dessertsGridItem">
                            <img src="assets/images/image-macaron-desktop.jpg" alt="image of macaron">
                            <div class="dessertContent">
                                <button class="dessertButton">
                                    <img src="assets/images/icon-add-to-cart.svg" alt="cart icon">
                                    Add to Cart
                                </button>
                                <label class="category">Macaron</label>
                                <h2>Macaron Mix of Five</h2>
                                <div class="priceBox">
                                    <label class="Currency">$</label>
                                    <label class="price">8.00</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dessertsGridRow dessertsGridRow2">
                        <div class="dessertsGridRow2Left dessertsGridItem">
                            <img src="assets/images/image-tiramisu-desktop.jpg" alt="image of tiramisu">
                            <div class="dessertContent">
                                <button class="dessertButton">
                                    <img src="assets/images/icon-add-to-cart.svg" alt="cart icon">
                                    Add to Cart
                                </button>
                                <label class="category">Tiramisu</label>
                                <h2>Classic Tiramisu</h2>
                                <div class="priceBox">
                                    <label class="Currency">$</label>
                                    <label class="price">5.50</label>
                                </div>
                            </div>
                        </div>
                        <div class="dessertsGridRow2Middle dessertsGridItem">
                            <img src="assets/images/image-baklava-desktop.jpg" alt="image of baklava">
                            <div class="dessertContent">
                                <button class="dessertButton">
                                    <img src="assets/images/icon-add-to-cart.svg" alt="cart icon">
                                    Add to Cart
                                </button>
                                <label class="category">Baklava</label>
                                <h2>Pistachio Baklava</h2>
                                <div class="priceBox">
                                    <label class="Currency">$</label>
                                    <label class="price">4.00</label>
                                </div>
                            </div>
                        </div>
                        <div class="dessertsGridRow2Right dessertsGridItem">
                            <img src="assets/images/image-meringue-desktop.jpg" alt="image of waffles">
                            <div class="dessertContent">
                                <button class="dessertButton">
                                    <img src="assets/images/icon-add-to-cart.svg" alt="cart icon">
                                    Add to Cart
                                </button>
                                <label class="category">Pie</label>
                                <h2>Lemon Meringue Pie</h2>
                                <div class="priceBox">
                                    <label class="Currency">$</label>
                                    <label class="price">5.00</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dessertsGridRow dessertsGridRow3">
                        <div class="dessertsGridRow3Left dessertsGridItem">
                            <img src="assets/images/image-cake-desktop.jpg" alt="image of waffles">
                            <div class="dessertContent">
                                <button class="dessertButton">
                                    <img src="assets/images/icon-add-to-cart.svg" alt="cart icon">
                                    Add to Cart
                                </button>
                                <label class="category">Cake</label>
                                <h2>Red Velvet Cake</h2>
                                <div class="priceBox">
                                    <label class="Currency">$</label>
                                    <label class="price">4.50</label>
                                </div>
                            </div>
                        </div>
                        <div class="dessertsGridRow3Middle dessertsGridItem">
                            <img src="assets/images/image-brownie-desktop.jpg" alt="image of waffles">
                            <div class="dessertContent">
                                <button class="dessertButton">
                                    <img src="assets/images/icon-add-to-cart.svg" alt="cart icon">
                                    Add to Cart
                                </button>
                                <label class="category">Brownie</label>
                                <h2>Salted Caramel Brownie</h2>
                                <div class="priceBox">
                                    <label class="Currency">$</label>
                                    <label class="price">4.50</label>
                                </div>
                            </div>
                        </div>
                        <div class="dessertsGridRow3Right dessertsGridItem">
                            <img src="assets/images/image-panna-cotta-desktop.jpg" alt="image of waffles">
                            <div class="dessertContent">
                                <button class="dessertButton">
                                    <img src="assets/images/icon-add-to-cart.svg" alt="cart icon">
                                    Add to Cart
                                </button>
                                <label class="category">Panna Cotta</label>
                                <h2>Vanilla Panna Cotta</h2>
                                <div class="priceBox">
                                    <label class="Currency">$</label>
                                    <label class="price">6.50</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="cart">
                <div class="cartBox">
                    <label>Your Cart (<span class="itemsAmountTotal">0</span>)</label>
                    <div class="cartBoxEmpty">
                        <img class="cartBoxEmptyImage" src="assets/images/illustration-empty-cart.svg" alt="image of cake">
                        <p>Your added items will appear here</p>
                    </div>
                </div>
            </section>
        </main>
        <footer class="attribution">
            Challenge by <a href="https://www.frontendmentor.io&ref/challenge">Frontend Mentor</a>.
            Coded by <a href="#">kephalosk</a>.
        </footer>
    </body>
</html>