@font-face {
    font-family: 'Red Hat Text';
    src: url('assets/fonts/RedHatText-VariableFont_wght.ttf') format('truetype');
    font-weight: 400 700;
    font-style: normal;
}

@font-face {
    font-family: 'Red Hat Text';
    src: url('assets/fonts/RedHatText-Italic-VariableFont_wght.ttf') format('truetype');
    font-weight: 400 700;
    font-style: italic;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.cartBox {
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    padding: 24px;
    width: 384px;

    @media (max-width: 750px) {
        width: 100%;
    }
}

.cartBoxHeadline{
    color: hsl(14, 86%, 42%);
    display: block;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 24px;
    margin-top: 4px;
}

.cartBoxEmpty {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.cartBoxEmpty p {
    color: hsl(12, 20%, 44%);
    font-size: 13px;
    font-weight: 600;
}

.cartBoxEmptyImage {
    margin-top: 40px;
    width: 122px;
}

.cartBoxSelectedButton {
    background-color: hsl(14, 86%, 42%);
    border: 0;
    border-radius: 50px;
    color: hsl(0, 0%, 100%);
    cursor: pointer;
    font-weight: 600;
    margin-top: 24px;
    padding: 12px;
    width: 100%;
}

.cartBoxSelectedButton:hover {
    background-color: hsl(14, 86%, 30%);
}

.cartBoxSelectedHint {
    background-color: hsl(20, 50%, 98%);
    border-radius: 8px;
    color: hsl(12, 20%, 44%);
    display: flex;
    justify-content: center;
    margin-top: 24px;
    padding: 12px;
}

.cartBoxSelectedHint img {
    margin-right: 8px;
}

.cartBoxSelectedHint label {
    font-size: 14px;
    margin-right: 8px;
}

.cartBoxSelectedHint span {
    font-weight: 600;
}

.cartBoxSelectedTotal {
    align-items: center;
    color: hsl(14, 65%, 9%);
    display: flex;
    margin-top: 24px;
}

.cartBoxSelectedTotalName {
    flex-grow: 1;
    font-size: 14px;
}

.cartBoxSelectedTotalPrice {
    font-size: 18px;
    font-weight: 800;
}

.confirmation {
    align-items: center;
    display: flex;
    justify-content: center;
    height: 100vh;
    width: 100%;
}

.confirmation h2{
    color: hsl(14, 65%, 9%);
    font-size: 30px;
}

.confirmation p{
    color: hsl(12, 20%, 44%);
    font-size: 12px;
    margin-top: 8px;
}

.confirmationBox {
    background-color: hsl(20, 50%, 98%);
    border-radius: 10px;
    left: 50%;
    padding: 40px;
    top: 50%;
    width: 510px;

    @media (max-width: 600px) {
        margin-top: 500px;
    }
}

.confirmationBoxHeaderImage {
    margin-bottom: 12px;
    width: 40px;
}

.confirmationButton {
    background-color: hsl(14, 86%, 42%);
    border: 0;
    border-radius: 50px;
    color: hsl(0, 0%, 100%);
    cursor: pointer;
    font-weight: 600;
    margin-top: 24px;
    padding: 12px;
    width: 100%;
}

.confirmationButton:hover {
    background-color: hsl(14, 86%, 30%);
}

.confirmationList {
    background-color: hsl(13, 31%, 96%);
    border-radius: 10px;
    margin-top: 24px;
    padding: 24px;
}

.confirmationListItem img{
    border-radius: 5px;
    width: 40px;
    margin-right: 12px;
}

.confirmationListTotal {
    align-items: center;
    color: hsl(14, 65%, 9%);
    display: flex;
    margin-top: 20px;
}

.confirmationListTotalName {
    flex-grow: 1;
    font-size: 14px;
}

.confirmationListTotalPrice {
    font-size: 18px;
    font-weight: 800;
}

.dessertButton img {
    margin-right: 8px;
}

.desserts {
    display: grid;
    grid-template-rows: auto 1fr;
}

.dessertsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);

    @media (max-width: 600px) {
        grid-template-columns: 1fr;
        justify-content: center;
        width: 100%;
    }
}

dessertsGridItemComponent {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.dessertsGridItemComponent section{
    display: flex;
    flex-direction: column;
    max-width: 250px;
    padding: 12px;
    width: 100%;
}

.dessertsGridRow img{
    border-radius: 10px;
    max-width: 250px;
    width: 100%;
}

.hidden {
    display: none;
}

.windowConfirmation {
    align-items: start;
    background-color: hsl(0, 0%, 0%, 0.5);
    display: flex;
    height: 100%;
    position: absolute;
    width: 100%;
}

.windowConfirmation.hidden {
    display: none;
    position: unset;
}

.windowPadding {
    height: 100%;
    width: 100%;
    padding: 90px 7vw 0 7vw;
}

* {
    box-sizing: border-box;
}

body {
    align-items: center;
    background-color: hsl(20, 50%, 98%);
    display: flex;
    flex-direction: column;
    font-family: 'Red Hat Text', sans-serif;
    justify-content: center;
    margin: 0;
    position: relative;
    width: 100%;
}

h1 {
    color: hsl(14, 65%, 9%);
    font-size: 40px;
    letter-spacing: 1px;
    margin-top: 0;
}

h2 {
    color: hsl(12, 20%, 44%);
    font-size: 15px;
    margin: 5px 0;
}

main {
    display: grid;
    grid-template-columns: auto 384px;
    width: 100%;

    @media (max-width: 750px) {
        grid-template-columns: auto;
    }
}

hr {
    background-color: hsl(13, 31%, 94%);
    border: 0;
    height: 1px;
    margin: 14px 0;
}